[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,build/*,amazon-neptune-tools
max-complexity = 11
max-line-length = 120
# TODO: wrap these lines
per-file-ignores=tests/unit/neptune_bulk_loader/*.py:E501

# flake8-tidy-imports rules
banned-modules =
  dateutil.parser = Use `ciso8601` instead
  flask.ext.restful = Use `flask_restful`
  flask.ext.script = Use `flask_script`
  flask_restful.reqparse = Use `marshmallow` for request/response validation
  haversine = Use `from fast_distance import haversine`
  py.test = Use `pytest`
  python-s3file = Use `boto`

[pycodestyle]
max-line-length = 120

[isort]
multi_line_output=5
skip=venv,amazon-neptune-tools

[tool:pytest]
# NB: coverage is 80 with RT tests
addopts = --cov=amundsen_gremlin --cov-fail-under=60 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv

[coverage:run]
branch = True

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = True
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false
